PRINT=5
STRINGVAL=51
ADD=53
INPUT=6
ARRAY=30
DIVAS=63
VARS=38
VAR=26
LT=69
REPEATE=21
CONVERT=45
SINCR=41
ELSE=12
EDECR=44
ARRAYPART=46
IF=11
TYPE=36
SUB=54
NUMBER=50
IN=27
MUL=55
BLOCK=7
FOR=14
TRUE=39
EQ=66
CASE=34
DECR=59
NOT=17
SDECR=43
MULAS=62
FUNC_CALL=29
AND=15
NE=67
END=10
SWITCH=33
PARAMS=28
PROGRAM=8
ADDAS=60
T__70=70
T__71=71
FLOAT=24
CASEPARAM=37
T__72=72
BEGIN=9
ASSIGN=57
INT=20
RETURN=32
T__77=77
T__78=78
T__79=79
DOUBLE=23
T__73=73
WS=47
T__74=74
T__75=75
GE=64
T__76=76
OR=16
FUNC=31
SUBAS=61
GT=68
DIV=56
IDENT=52
BOOL=25
ML_COMMENT=49
INCR=58
EINCR=42
SL_COMMENT=48
STRING=22
LE=65
WHILE=13
LET=19
FALSE=40
UNKNOWN=4
DEFAULT=35
FUNC_PARAM=18
'repeate'=21
')'=75
'input'=6
'else'=12
'in'=27
'let'=19
'!'=17
'(count'=76
']'=71
'String'=22
'['=70
':'=73
'Int'=20
'var'=26
'...'=78
'case'=34
'->'=79
'Boolean'=25
'false'=40
','=72
'switch'=33
'('=74
'print'=5
'if'=11
'for'=14
'}'=10
'Double'=23
'&&'=15
'{'=9
'while'=13
'||'=16
';'=77
'return'=32
'true'=39
'func'=31
'Float'=24
'default'=35
