PRINT=5
STRINGVAL=43
ADD=46
INPUT=6
ARRAY=30
DIVAS=56
VARS=38
VAR=26
LT=62
REPEATE=21
ELSE=12
IF=11
TYPE=36
BOOLVALUE=44
SUB=47
NUMBER=42
IN=27
MUL=48
BLOCK=7
FOR=14
EQ=59
CASE=34
DECR=52
NOT=17
MULAS=55
FUNC_CALL=29
AND=15
NE=60
T__66=66
T__67=67
T__68=68
END=10
SWITCH=33
T__69=69
PARAMS=28
T__63=63
T__64=64
PROGRAM=8
T__65=65
ADDAS=53
T__70=70
T__71=71
FLOAT=24
CASEPARAM=37
BEGIN=9
ASSIGN=50
INT=20
RETURN=32
DOUBLE=23
WS=39
GE=57
OR=16
FUNC=31
SUBAS=54
GT=61
DIV=49
IDENT=45
BOOL=25
ML_COMMENT=41
INCR=51
SL_COMMENT=40
STRING=22
LE=58
WHILE=13
LET=19
UNKNOWN=4
DEFAULT=35
FUNC_PARAM=18
'repeate'=21
')'=68
'input'=6
'else'=12
'in'=27
'let'=19
'!'=17
']'=64
'String'=22
'['=63
':'=66
'Int'=20
'var'=26
'...'=70
'case'=34
'->'=71
'Boolean'=25
','=65
'switch'=33
'('=67
'print'=5
'if'=11
'for'=14
'}'=10
'Double'=23
'&&'=15
'{'=9
'while'=13
'||'=16
';'=69
'return'=32
'func'=31
'Float'=24
'default'=35
